# Java-Sel-TestNG

./: .project  README.md  TestSuite.xml  pom.xml
src/test/java/pages/: PageBase.java  Search.java
src/test/java/tests/: AnnotationTransformer.java  Environments.java  QuickTest.java  Retry.java  TestBase.java
src/test/resources/Environments/: bing.properties  google.properties  yahoo.properties
